"D:\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\OOP_lab_2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\ar.exe cr CMakeFiles\OOP_lab_2.dir/objects.a @CMakeFiles\OOP_lab_2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\OOP_lab_2.dir/objects.a -Wl,--no-whole-archive -o OOP_lab_2.exe -Wl,--out-implib,libOOP_lab_2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\OOP_lab_2.dir\linklibs.rsp
